<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *,
  *::after,
  *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --color-bg: linear-gradient(to top, #010329, #000005);
  }
  
  body {
    background-image: var(--color-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }
  .text {
  margin: auto;
  color: #712291;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
}
.link {
  text-decoration: none;
  color: #712291;
}
.li-navbar {
  list-style-type: none;
}
</style>

  <div class="text">
    <ul>
      <li class="li-navbar">
        <h1>Paket Bunga Pak Deden</h1>
      </li>
      <li class="li-navbar">
        <a href="Index2.html" class="link"><h1>Klik Di sini Untuk Terima Pesananmu</h1></a>
      </li>
    </ul>
  </div>
</body>
</html>